<!DOCTYPE html>
<html>
    <head>
        <title>my Recipe book | meals</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
            <i class="fas fa-arrow-circle-left"></i>
            </a>
            
            <img src="images/logo-text.png">
        <div id="meals">
            
            <div class="meals-list">
                
                <a href="grilled-cheese.html">                    
                    <div class="meals-list-item">                    
                        <h1>Grilled cheese sandwich<i class="fas fa-arrow-right"></i></h1>
                        
                        <p>Extra cheesy grilled cheese sandwich</p>    
                   </div>
                </a>
                    <a href="pizza.html">                    
                    <div class="meals-list-item">                    
                        <h1>Hot pizza<i class="fas fa-arrow-right"></i></h1>
                        
                        <p>Nothing beats a fresh-out-of-the-oven pizza</p>
                        </div>
                   </a>
                        
                     <a href="beef-burger.html">                    
                    <div class="meals-list-item">                    
                        <h1>Home made burger<i class="fas fa-arrow-right"></i></h1>
                        
                        <p>Nothing beats a home made burger</p>
                   </div>
                </a>
                
                    <a href="lamb.htm">                    
                    <div class="meals-list-item">                    
                        <h1>LAMB STEW<i class="fas fa-arrow-right"></i></h1>
                        
                        <p>Best-Ever Lamb Stew</p>
                   </div>
                </a>
                
                  <a href="Keto-Meatballs.html">                    
                    <div class="meals-list-item">                    
                        <h1>KETO MEATBALLS<i class="fas fa-arrow-right"></i></h1>
                        
                        <p>Extra cheese holds these tender meatballs together perfectly without any type of flour</p>
                   </div>
                </a>
    </body>
</html>